@import "../utils";

.shop {
  @extend %section;
  margin-top: 200px;
  display: grid;
  &__title {
    text-transform: uppercase;
  }
  &__label {
    text-transform: uppercase;
    cursor: pointer;
    color: #828282;
  }
  &__toolbar {
    display: grid;
    grid-auto-columns: max-content;
    grid-template-areas: "shopToolbar1 shopToolbar2 shopToolbar3 shopToolbar4";
    grid-gap: 20px;
    margin-top: 20px;
    input {
      display: none;
      &:checked + label {
        color: $c-body;
        &::after {
          content: "";
          display: block;
          width: 100%;
          margin-top: 5px;
          border-bottom: 1px solid $c-body;
        }
      }
    }
  }
  &__container {
    display: grid;
    grid-template-areas: "a a a";
    grid-gap: 20px;
    margin-top: 63px;
  }

  &__image {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    &-wrapper {
      width: 100%;
      height: 500px;
      overflow: hidden;
    }
  }

  &__item {
    animation: shopItem 1.5s forwards;
    &:hover .shop__image {
      transform: scale(1.2);
    }
    &-title {
      font-size: 20px;
      text-transform: uppercase;
      margin-top: 20px;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
    &-price {
      text-transform: uppercase;
      font-size: 18px;
      margin-top: 15px;
      display: inline-block;
    }
  }
  &__button {
    margin-top: 30px;
    justify-self: center;
  }
}

@media only screen and (max-width: 1000px) {
  .shop {
    &__container {
      grid-template-areas: "a a";
      grid-template-columns: auto auto;
    }
    &__image-wrapper {
      height: 300px;
    }
  }
}

@media only screen and (max-width: 600px) {
  .shop {
    min-width: 90%;
    &__container {
      grid-template-areas: "a";
      grid-template-columns: 100%;
      grid-gap: 0;
    }
  }
}

@keyframes shopItem {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
