.advantages {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 20px;
  max-width: 1280px;
  width: 90%;
  margin: 0 auto;
  margin-top: 200px; }
  .advantages__box {
    display: grid;
    justify-items: center;
    grid-template-rows: 1fr 1fr; }
  .advantages__title {
    text-align: center; }

@media only screen and (max-width: 760px) {
  .advantages {
    grid-auto-flow: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 90px; }
    .advantages__box {
      grid-template-rows: 1fr auto;
      grid-gap: 45px; } }

/*# sourceMappingURL=advantages.css.map */
