.top {
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-template-columns: 1fr auto 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  font-weight: bold; }
  .top__shop {
    justify-self: end; }

@media only screen and (max-width: 1000px) {
  .top {
    grid-template-columns: 1fr auto 1fr; }
    .top__nav {
      display: none; }
  .menu__input:checked ~ .top__nav {
    position: absolute;
    display: grid;
    grid-template-columns: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 10% 5%;
    background-color: #333; } }

/*# sourceMappingURL=top.css.map */
